<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.massmutual</groupId>
  <artifactId>mm-rules-domain</artifactId>
  <version>2.35</version>
  <name>massmutual-domain-model</name>
   
   <repositories>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<url>https://maven.repository.redhat.com/techpreview/all/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

  <properties>
  	<drools-version>6.4.0.Final-redhat-8</drools-version>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
		<dist-base-url>scp://mvnrepository.private.massmutual.com:/opt/maven/repository2/mmfg</dist-base-url>		
  </properties>
    
	<!-- build settings -->
	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
  <dependencies>
  
  	<!-- So that we can use the @PropertyReactive annotation -->
	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-api</artifactId>
	    <version>${drools-version}</version>
		<scope>provided</scope>
	</dependency>
  	<!-- <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		log4j version
		<version>1.2.16</version>
	</dependency> -->
  	<!-- <dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>${drools-version}</version>
		<scope>provided</scope>
	</dependency> -->
	
<!-- 	<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>provided</scope>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
           
        </dependency> -->
  </dependencies>

	<profiles>
		<profile>
			<id>env-ST1</id>
			<!-- distribution management -->
			<!-- controls where assets are published to upon executing mvn:deploy -->
			<distributionManagement>
				<repository>
					<id>distribution-release</id>
					<name>Repository for released project assets</name>
					<uniqueVersion>false</uniqueVersion>
					<url>${dist-base-url}/${environment}/release</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<activation/>
		</profile>
	</profiles>

</project>